<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS沙箱 | fyhub’s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://cdn.bootcdn.net/ajax/libs/react/17.0.2/umd/react.production.min.js" defer="true"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js" defer="true"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="博客">
    
    <link rel="preload" href="/assets/css/0.styles.2bbdcc40.css" as="style"><link rel="preload" href="/assets/js/app.ab0d9fc4.js" as="script"><link rel="preload" href="/assets/js/2.eafb4b05.js" as="script"><link rel="preload" href="/assets/js/92.32284ebd.js" as="script"><link rel="prefetch" href="/assets/js/10.21ba54ec.js"><link rel="prefetch" href="/assets/js/100.5f68d4e0.js"><link rel="prefetch" href="/assets/js/101.381243bb.js"><link rel="prefetch" href="/assets/js/102.97ffb580.js"><link rel="prefetch" href="/assets/js/103.e570ae6c.js"><link rel="prefetch" href="/assets/js/104.81a02da8.js"><link rel="prefetch" href="/assets/js/105.1954529b.js"><link rel="prefetch" href="/assets/js/106.68c7e808.js"><link rel="prefetch" href="/assets/js/107.2e868e47.js"><link rel="prefetch" href="/assets/js/108.101bbb11.js"><link rel="prefetch" href="/assets/js/109.22f2d248.js"><link rel="prefetch" href="/assets/js/11.a9b8bc08.js"><link rel="prefetch" href="/assets/js/110.aef9786e.js"><link rel="prefetch" href="/assets/js/111.9ab32284.js"><link rel="prefetch" href="/assets/js/112.59c5d5ec.js"><link rel="prefetch" href="/assets/js/113.84367047.js"><link rel="prefetch" href="/assets/js/114.6bd262b6.js"><link rel="prefetch" href="/assets/js/115.48338cc8.js"><link rel="prefetch" href="/assets/js/116.f0863225.js"><link rel="prefetch" href="/assets/js/117.b5f19a56.js"><link rel="prefetch" href="/assets/js/118.0819932c.js"><link rel="prefetch" href="/assets/js/119.03d9448d.js"><link rel="prefetch" href="/assets/js/12.36924454.js"><link rel="prefetch" href="/assets/js/120.6a853c37.js"><link rel="prefetch" href="/assets/js/121.c7dfb91d.js"><link rel="prefetch" href="/assets/js/122.950b655e.js"><link rel="prefetch" href="/assets/js/123.c526a7d4.js"><link rel="prefetch" href="/assets/js/124.ce4402ad.js"><link rel="prefetch" href="/assets/js/125.17c9b951.js"><link rel="prefetch" href="/assets/js/126.1fd29d68.js"><link rel="prefetch" href="/assets/js/127.33d8056e.js"><link rel="prefetch" href="/assets/js/128.49c76acf.js"><link rel="prefetch" href="/assets/js/129.a843a18d.js"><link rel="prefetch" href="/assets/js/13.156e1042.js"><link rel="prefetch" href="/assets/js/14.9e007aae.js"><link rel="prefetch" href="/assets/js/15.74c79f76.js"><link rel="prefetch" href="/assets/js/16.78a34376.js"><link rel="prefetch" href="/assets/js/17.787de552.js"><link rel="prefetch" href="/assets/js/18.3e14cb20.js"><link rel="prefetch" href="/assets/js/19.0246379c.js"><link rel="prefetch" href="/assets/js/20.3151fafb.js"><link rel="prefetch" href="/assets/js/21.0bb88a3d.js"><link rel="prefetch" href="/assets/js/22.48ff0278.js"><link rel="prefetch" href="/assets/js/23.fe15358b.js"><link rel="prefetch" href="/assets/js/24.9ee858ce.js"><link rel="prefetch" href="/assets/js/25.a7f47d14.js"><link rel="prefetch" href="/assets/js/26.ac2e5530.js"><link rel="prefetch" href="/assets/js/27.78aeed82.js"><link rel="prefetch" href="/assets/js/28.9f40b700.js"><link rel="prefetch" href="/assets/js/29.8892df24.js"><link rel="prefetch" href="/assets/js/3.d421a89b.js"><link rel="prefetch" href="/assets/js/30.249c2af3.js"><link rel="prefetch" href="/assets/js/31.d98ec166.js"><link rel="prefetch" href="/assets/js/32.f39c3c47.js"><link rel="prefetch" href="/assets/js/33.77131855.js"><link rel="prefetch" href="/assets/js/34.1fe56c91.js"><link rel="prefetch" href="/assets/js/35.a3bbfe2b.js"><link rel="prefetch" href="/assets/js/36.13b0a04f.js"><link rel="prefetch" href="/assets/js/37.d2ead475.js"><link rel="prefetch" href="/assets/js/38.ccc3896d.js"><link rel="prefetch" href="/assets/js/39.bdbbf193.js"><link rel="prefetch" href="/assets/js/4.9616e6ea.js"><link rel="prefetch" href="/assets/js/40.f6afa6eb.js"><link rel="prefetch" href="/assets/js/41.6e3e1c40.js"><link rel="prefetch" href="/assets/js/42.b38f414d.js"><link rel="prefetch" href="/assets/js/43.18af5cef.js"><link rel="prefetch" href="/assets/js/44.326193b2.js"><link rel="prefetch" href="/assets/js/45.bae31ebd.js"><link rel="prefetch" href="/assets/js/46.ee335441.js"><link rel="prefetch" href="/assets/js/47.70f26743.js"><link rel="prefetch" href="/assets/js/48.292093ca.js"><link rel="prefetch" href="/assets/js/49.4f5169b6.js"><link rel="prefetch" href="/assets/js/5.1719795e.js"><link rel="prefetch" href="/assets/js/50.0ddaee99.js"><link rel="prefetch" href="/assets/js/51.e9ff8222.js"><link rel="prefetch" href="/assets/js/52.3d67993e.js"><link rel="prefetch" href="/assets/js/53.9d67d4cd.js"><link rel="prefetch" href="/assets/js/54.ab10c53f.js"><link rel="prefetch" href="/assets/js/55.b4245d54.js"><link rel="prefetch" href="/assets/js/56.7567b680.js"><link rel="prefetch" href="/assets/js/57.0a81bcd8.js"><link rel="prefetch" href="/assets/js/58.17214f91.js"><link rel="prefetch" href="/assets/js/59.6322960e.js"><link rel="prefetch" href="/assets/js/6.afa1212d.js"><link rel="prefetch" href="/assets/js/60.ebd6fbca.js"><link rel="prefetch" href="/assets/js/61.fbfdc533.js"><link rel="prefetch" href="/assets/js/62.fd1c319d.js"><link rel="prefetch" href="/assets/js/63.4acf886f.js"><link rel="prefetch" href="/assets/js/64.3311b856.js"><link rel="prefetch" href="/assets/js/65.b74c053d.js"><link rel="prefetch" href="/assets/js/66.2e05053d.js"><link rel="prefetch" href="/assets/js/67.56d8ac09.js"><link rel="prefetch" href="/assets/js/68.f0bed392.js"><link rel="prefetch" href="/assets/js/69.ae433980.js"><link rel="prefetch" href="/assets/js/7.c0cbe577.js"><link rel="prefetch" href="/assets/js/70.d6fdbe3e.js"><link rel="prefetch" href="/assets/js/71.f8b7feec.js"><link rel="prefetch" href="/assets/js/72.71a61ba9.js"><link rel="prefetch" href="/assets/js/73.38dd3217.js"><link rel="prefetch" href="/assets/js/74.c4a3ef69.js"><link rel="prefetch" href="/assets/js/75.14f063e4.js"><link rel="prefetch" href="/assets/js/76.d7d5ca18.js"><link rel="prefetch" href="/assets/js/77.c5091606.js"><link rel="prefetch" href="/assets/js/78.b820e3b4.js"><link rel="prefetch" href="/assets/js/79.9ae6abec.js"><link rel="prefetch" href="/assets/js/8.87866735.js"><link rel="prefetch" href="/assets/js/80.b99103e3.js"><link rel="prefetch" href="/assets/js/81.74c99ada.js"><link rel="prefetch" href="/assets/js/82.aa411f4e.js"><link rel="prefetch" href="/assets/js/83.618e3a62.js"><link rel="prefetch" href="/assets/js/84.385839d6.js"><link rel="prefetch" href="/assets/js/85.2a61d76c.js"><link rel="prefetch" href="/assets/js/86.e60e4822.js"><link rel="prefetch" href="/assets/js/87.61c85cd0.js"><link rel="prefetch" href="/assets/js/88.21a4febe.js"><link rel="prefetch" href="/assets/js/89.761feac6.js"><link rel="prefetch" href="/assets/js/9.9596d427.js"><link rel="prefetch" href="/assets/js/90.98a90b69.js"><link rel="prefetch" href="/assets/js/91.5582a8b5.js"><link rel="prefetch" href="/assets/js/93.49de9cbd.js"><link rel="prefetch" href="/assets/js/94.92463108.js"><link rel="prefetch" href="/assets/js/95.898a9963.js"><link rel="prefetch" href="/assets/js/96.beb9a96b.js"><link rel="prefetch" href="/assets/js/97.14807838.js"><link rel="prefetch" href="/assets/js/98.f6d276b5.js"><link rel="prefetch" href="/assets/js/99.23327b29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2bbdcc40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">fyhub’s blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>rollup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>微前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/micro-fe/principle/JS沙箱.html" class="active sidebar-link">JS沙箱</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/micro-fe/principle/JS沙箱.html#proxy沙箱" class="sidebar-link">Proxy沙箱</a></li><li class="sidebar-sub-header"><a href="/article/micro-fe/principle/JS沙箱.html#legacy沙箱" class="sidebar-link">Legacy沙箱</a></li><li class="sidebar-sub-header"><a href="/article/micro-fe/principle/JS沙箱.html#snapshot沙箱" class="sidebar-link">Snapshot沙箱</a></li></ul></li><li><a href="/article/micro-fe/principle/Scope CSS.html" class="sidebar-link">Scope CSS</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随笔</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js沙箱"><a href="#js沙箱" class="header-anchor">#</a> JS沙箱</h1> <p>在<code>qiankun</code>的实现中，包含了两种沙箱，分别为<code>基于Proxy实现的沙箱</code>和<code>快照沙箱</code>，当浏览器不支持<code>Proxy</code>会降级为<code>快照沙箱</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="proxy沙箱"><a href="#proxy沙箱" class="header-anchor">#</a> Proxy沙箱</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ProxySandbox</span> <span class="token keyword">implements</span> <span class="token class-name">SandBox</span> <span class="token punctuation">{</span>
  <span class="token comment">/** window 值变更记录 */</span>
  <span class="token keyword">private</span> updatedValueSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token operator">&lt;</span>PropertyKey<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> string<span class="token punctuation">;</span>
  type<span class="token operator">:</span> SandBoxType<span class="token punctuation">;</span>
  proxy<span class="token operator">:</span> WindowProxy<span class="token punctuation">;</span>
  sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  latestSetProp<span class="token operator">:</span> PropertyKey <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">inactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> SandBoxType<span class="token punctuation">.</span>Proxy<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> updatedValueSet <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> rawWindow <span class="token operator">=</span> window<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> fakeWindow<span class="token punctuation">,</span> propertiesWithGetter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createFakeWindow</span><span class="token punctuation">(</span>rawWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> descriptorTargetMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span>PropertyKey<span class="token punctuation">,</span> SymbolTarget<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">hasOwnProperty</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> PropertyKey</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> fakeWindow<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">||</span> rawWindow<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>fakeWindow<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      set<span class="token operator">:</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">,</span> value<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token comment">// trap in operator</span>
      <span class="token comment">// see https://github.com/styled-components/styled-components/blob/master/packages/styled-components/src/constants.js#L12</span>
      <span class="token function">has</span><span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">,</span> p<span class="token operator">:</span> string <span class="token operator">|</span> number <span class="token operator">|</span> symbol<span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">,</span> p<span class="token operator">:</span> string <span class="token operator">|</span> number <span class="token operator">|</span> symbol<span class="token punctuation">)</span><span class="token operator">:</span> PropertyDescriptor <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token comment">// trap to support iterator with sandbox</span>
      <span class="token function">ownKeys</span><span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">)</span><span class="token operator">:</span> PropertyKey<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">,</span> attributes<span class="token operator">:</span> PropertyDescriptor<span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token function">deleteProperty</span><span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">,</span> p<span class="token operator">:</span> string <span class="token operator">|</span> number <span class="token operator">|</span> symbol<span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>proxy <span class="token operator">=</span> proxy<span class="token punctuation">;</span>
    activeSandboxCount<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>以上就是<code>Proxy沙箱的大致实现</code>，代码量不多，但是也有一些关键信息：</p> <ul><li><code>constructor</code>中会创建window对象的Proxy</li> <li><code>active</code>会激活沙箱, 一般在<code>mount</code>时会调用该方法</li> <li><code>inactive</code>会使沙箱失活，一般在<code>unmount</code>阶段会调用该方法</li> <li><code>get</code>和<code>set</code>，则会对值的设置和获取做一些处理，并且不会影响到原始的window</li></ul> <h3 id="_1-初始化阶段"><a href="#_1-初始化阶段" class="header-anchor">#</a> 1.初始化阶段</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> SandBoxType<span class="token punctuation">.</span>Proxy<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> updatedValueSet <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> rawWindow <span class="token operator">=</span> window<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> fakeWindow<span class="token punctuation">,</span> propertiesWithGetter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createFakeWindow</span><span class="token punctuation">(</span>rawWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> descriptorTargetMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span>PropertyKey<span class="token punctuation">,</span> SymbolTarget<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">hasOwnProperty</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> PropertyKey</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> fakeWindow<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">||</span> rawWindow<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>fakeWindow<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>proxy <span class="token operator">=</span> proxy<span class="token punctuation">;</span>
  activeSandboxCount<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在初始化的阶段我们并不需要关心<code>proxy</code>是怎么实现的，我们只需要知道它做了这些事</p> <ol><li><p>初始化一些<code>name</code>，<code>type</code>属性，这些并不重要，是qiankun内部使用</p></li> <li><p>创建伪造的window对象，createFakeWindow做的事情比较简单，只是返回了<code>fakeWindow</code>和<code>propertiesWithGetter</code></p> <ul><li><code>fakeWindow</code> 伪造的window对象</li> <li><code>propertiesWithGetter</code> 判断属性是否有getter，如果存在将不会使用<code>fakeWindow</code>上的属性值</li></ul> <p>注意：如果原始对象的属性存在属性描述符，则会调用Object.defineProperty复用属性描述符</p></li> <li><p>基于<code>fakeWindow</code>创建Proxy对象</p></li></ol> <h3 id="_2-激活沙箱"><a href="#_2-激活沙箱" class="header-anchor">#</a> 2.激活沙箱</h3> <p>设置当前沙箱处于运行中，并统计激活沙箱数量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning<span class="token punctuation">)</span> activeSandboxCount<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-触发setter"><a href="#_3-触发setter" class="header-anchor">#</a> 3.触发Setter</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>set<span class="token operator">:</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">,</span> value<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 沙箱处于运行中 才能赋值</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果fakeWindow上不存在这个属性  原window存在  代表该属性被delete了</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>target<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> rawWindow<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取该属性的描述符</span>
      <span class="token keyword">const</span> descriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>rawWindow<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> writable<span class="token punctuation">,</span> configurable<span class="token punctuation">,</span> enumerable <span class="token punctuation">}</span> <span class="token operator">=</span> descriptor<span class="token operator">!</span><span class="token punctuation">;</span>
      <span class="token comment">// 如果该属性是可写的</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>writable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 重新设置该属性的描述符</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          configurable<span class="token punctuation">,</span>
          enumerable<span class="token punctuation">,</span>
          writable<span class="token punctuation">,</span>
          value<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 其他情况都需要直接赋值</span>
      <span class="token comment">// @ts-ignore</span>
      target<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 当属性在variableWhiteList中时 可以通过 fakeWindow 直接修改 原window</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>variableWhiteList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// @ts-ignore</span>
      rawWindow<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    updatedValueSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>latestSetProp <span class="token operator">=</span> p<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[qiankun] Set window.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>p<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> while sandbox destroyed or inactive in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 在 strict-mode 下，Proxy 的 handler.set 返回 false 会抛出 TypeError，在沙箱卸载的情况下应该忽略错误</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p><code>setter</code>做的事情比较简单，首先处于运行中的沙箱，它的<code>fakeWindow</code>才能被修改，其次有如下的步骤</p> <ol><li>判断当前要设置的属性，如果<code>fakeWindow</code>不存在 而 原始的<code>window</code>存在该属性，代表已经被删除，需要重新设置属性描述符</li> <li>不满足以上条件，直接修改<code>fakeWindow</code>即可</li> <li>判断当前属性是否在白名单中，如果在则该属性的修改，将会直接影响到<code>rawWindow</code></li></ol> <h3 id="_3-触发getter"><a href="#_3-触发getter" class="header-anchor">#</a> 3.触发Getter</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token operator">:</span> FakeWindow<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">===</span> Symbol<span class="token punctuation">.</span>unscopables<span class="token punctuation">)</span> <span class="token keyword">return</span> unscopables<span class="token punctuation">;</span>

  <span class="token comment">// avoid who using window.window or window.self to escape the sandbox environment to touch the really window</span>
  <span class="token comment">// see https://github.com/eligrey/FileSaver.js/blob/master/src/FileSaver.js#L13</span>
  <span class="token comment">// 当使用window.window or window.self 的时候不应该返回原window 而应该是 fakeWindow</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">===</span> <span class="token string">'window'</span> <span class="token operator">||</span> p <span class="token operator">===</span> <span class="token string">'self'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// hijack global accessing with globalThis keyword</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">===</span> <span class="token string">'globalThis'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    p <span class="token operator">===</span> <span class="token string">'top'</span> <span class="token operator">||</span>
    p <span class="token operator">===</span> <span class="token string">'parent'</span> <span class="token operator">||</span>
    <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'test'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>p <span class="token operator">===</span> <span class="token string">'mockTop'</span> <span class="token operator">||</span> p <span class="token operator">===</span> <span class="token string">'mockSafariTop'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if your master app in an iframe context, allow these props escape the sandbox</span>
    <span class="token comment">// 正常情况下走该分支</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rawWindow <span class="token operator">===</span> rawWindow<span class="token punctuation">.</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>rawWindow <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// proxy.hasOwnProperty would invoke getter firstly, then its value represented as rawWindow.hasOwnProperty</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">===</span> <span class="token string">'hasOwnProperty'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> hasOwnProperty<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 标记当前正在运行的沙箱</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">===</span> <span class="token string">'document'</span> <span class="token operator">||</span> p <span class="token operator">===</span> <span class="token string">'eval'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setCurrentRunningSandboxProxy</span><span class="token punctuation">(</span>proxy<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// FIXME if you have any other good ideas</span>
    <span class="token comment">// remove the mark in next tick, thus we can identify whether it in micro app or not</span>
    <span class="token comment">// this approach is just a workaround, it could not cover all complex cases, such as the micro app runs in the same task context with master in some case</span>
    <span class="token comment">// 此时应用已经挂载，去除标记</span>
    <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCurrentRunningSandboxProxy</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'document'</span><span class="token operator">:</span>
        <span class="token keyword">return</span> document<span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token string">'eval'</span><span class="token operator">:</span>
        <span class="token comment">// eslint-disable-next-line no-eval</span>
        <span class="token keyword">return</span> eval<span class="token punctuation">;</span>
      <span class="token comment">// no default</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// eslint-disable-next-line no-nested-ternary</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> propertiesWithGetter<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>
    <span class="token operator">?</span> <span class="token punctuation">(</span>rawWindow <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span>
    <span class="token operator">:</span> p <span class="token keyword">in</span> target
    <span class="token operator">?</span> <span class="token punctuation">(</span>target <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span>
    <span class="token operator">:</span> <span class="token punctuation">(</span>rawWindow <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">getTargetValue</span><span class="token punctuation">(</span>rawWindow<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><ol><li>在触发<code>Getter</code>的过程中，我们会发现一些没有见过的<code>window</code>属性，例如<code>window.parent</code>, <code>window.top</code>, <code>window.self</code>，如果我们去控制台去打印会发现这样的情况</li></ol> <p><img src="/QQ20210923-084922@2x.png" alt=""></p> <p><strong>这是为了防止，我们通过这样的方式去获取<code>rawWindow</code>，而直接修改它的值。</strong></p> <ol start="2"><li><p>标记正在执行的沙箱，为什么访问<code>document</code>的时候才会进行标记呢？因为页面的渲染一定会伴随各种dom操作，所以在这个时候标记，是能够记录下正在执行的沙箱，
当宏任务执行完毕，代表首次渲染完成时，又会把标记清除掉。
<strong>为什么标记？原因是为了让我们在首次渲染过程中，能够拿到当前的沙箱对象，获取其中的属性值</strong></p></li> <li><p>返回属性值</p></li></ol> <h3 id="_4-失活沙箱"><a href="#_4-失活沙箱" class="header-anchor">#</a> 4. 失活沙箱</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">inactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">--</span>activeSandboxCount <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    variableWhiteList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>proxy<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// @ts-ignore</span>
        <span class="token keyword">delete</span> window<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>该方法将会在<code>unmount</code>时调用，如果当前失活的沙箱是最后一个沙箱，它会删除掉白名单中<code>rawWindow</code>上的属性，并设置<code>sandboxRunning = false</code></p> <h2 id="legacy沙箱"><a href="#legacy沙箱" class="header-anchor">#</a> Legacy沙箱</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 基于 Proxy 实现的沙箱
 * TODO: 为了兼容性 singular 模式下依旧使用该沙箱，等新沙箱稳定之后再切换
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">SingularProxySandbox</span> <span class="token keyword">implements</span> <span class="token class-name">SandBox</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 沙箱期间新增的全局变量 */</span>
  <span class="token keyword">private</span> addedPropsMapInSandbox <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span>PropertyKey<span class="token punctuation">,</span> any<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/** 沙箱期间更新的全局变量 */</span>
  <span class="token keyword">private</span> modifiedPropsOriginalValueMapInSandbox <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span>PropertyKey<span class="token punctuation">,</span> any<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/** 持续记录更新的(新增和修改的)全局变量的 map，用于在任意时刻做 snapshot */</span>
  <span class="token keyword">private</span> currentUpdatedPropsValueMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span>PropertyKey<span class="token punctuation">,</span> any<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> string<span class="token punctuation">;</span>
  proxy<span class="token operator">:</span> WindowProxy<span class="token punctuation">;</span>
  type<span class="token operator">:</span> SandBoxType<span class="token punctuation">;</span>
  sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  latestSetProp<span class="token operator">:</span> PropertyKey <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>currentUpdatedPropsValueMap<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setWindowProp</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">inactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>modifiedPropsOriginalValueMapInSandbox<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setWindowProp</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>addedPropsMapInSandbox<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setWindowProp</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> SandBoxType<span class="token punctuation">.</span>LegacyProxy<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> addedPropsMapInSandbox<span class="token punctuation">,</span> modifiedPropsOriginalValueMapInSandbox<span class="token punctuation">,</span> currentUpdatedPropsValueMap <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> rawWindow <span class="token operator">=</span> window<span class="token punctuation">;</span>
    <span class="token keyword">const</span> fakeWindow <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Window<span class="token punctuation">;</span>
    <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>fakeWindow<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      set<span class="token operator">:</span> <span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">,</span> value<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">has</span><span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> string <span class="token operator">|</span> number <span class="token operator">|</span> symbol<span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">)</span><span class="token operator">:</span> PropertyDescriptor <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>proxy <span class="token operator">=</span> proxy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p><code>LegacySandbox</code>只有在配置<code>sandbox.loose</code>才会起作用，该沙箱虽然也是基于Proxy实现的，但是它会直接修改或获取<code>rawWindow</code>的属性,其实现与快照沙箱比较相似，在激活和失活时，会对<code>window</code>进行恢复和还原。</p> <h3 id="_1-初始化阶段-2"><a href="#_1-初始化阶段-2" class="header-anchor">#</a> 1. 初始化阶段</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> SandBoxType<span class="token punctuation">.</span>LegacyProxy<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> addedPropsMapInSandbox<span class="token punctuation">,</span> modifiedPropsOriginalValueMapInSandbox<span class="token punctuation">,</span> currentUpdatedPropsValueMap <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> rawWindow <span class="token operator">=</span> window<span class="token punctuation">;</span>
  <span class="token keyword">const</span> fakeWindow <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Window<span class="token punctuation">;</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>fakeWindow<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    set<span class="token operator">:</span> <span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">,</span> value<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">has</span><span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> string <span class="token operator">|</span> number <span class="token operator">|</span> symbol<span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">)</span><span class="token operator">:</span> PropertyDescriptor <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>proxy <span class="token operator">=</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>该阶段会初始化一些对象，并代理<code>fakeWindow</code>，需要注意的点</p> <ul><li>addedPropsMapInSandbox：<code>inactive</code>时会使用，用于重置<code>window</code>，删除掉被添加的属性。</li> <li>modifiedPropsOriginalValueMapInSandbox：<code>inactive</code>时会使用，重置<code>window</code>, 恢复到一开始的状态</li> <li>currentUpdatedPropsValueMap: <code>active</code>时会使用，重新设置<code>window</code>，恢复到上次更新状态</li></ul> <h3 id="_2-激活沙箱-2"><a href="#_2-激活沙箱-2" class="header-anchor">#</a> 2.激活沙箱</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>currentUpdatedPropsValueMap<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setWindowProp</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>通过<code>currentUpdatedPropsValueMap</code>重新设置<code>window</code>对象</p> <h3 id="_3-触发setter-2"><a href="#_3-触发setter-2" class="header-anchor">#</a> 3.触发Setter</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>set<span class="token operator">:</span> <span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">,</span> value<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>rawWindow<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      addedPropsMapInSandbox<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>modifiedPropsOriginalValueMapInSandbox<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果当前 window 对象存在该属性，且 record map 中未记录过，则记录该属性初始值</span>
      <span class="token keyword">const</span> originalValue <span class="token operator">=</span> <span class="token punctuation">(</span>rawWindow <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
      modifiedPropsOriginalValueMapInSandbox<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> originalValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    currentUpdatedPropsValueMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 必须重新设置 window 对象保证下次 get 时能拿到已更新的数据</span>
    <span class="token comment">// eslint-disable-next-line no-param-reassign</span>
    <span class="token punctuation">(</span>rawWindow <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>latestSetProp <span class="token operator">=</span> p<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[qiankun] Set window.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>p<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> while sandbox destroyed or inactive in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 在 strict-mode 下，Proxy 的 handler.set 返回 false 会抛出 TypeError，在沙箱卸载的情况下应该忽略错误</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>当触发Setter时，会更新三个Map</p> <ul><li>判断相对于<code>rawWindow</code>是否是新增属性，如果是则添加属性和值到<code>addedPropsMapInSandbox</code></li> <li><code>modifiedPropsOriginalValueMapInSandbox</code>如果没有记录过更新的<code>key</code>, 则记录该属性的初始值用于恢复。</li> <li><code>currentUpdatedPropsValueMap</code> 记录当前更新的属性和值</li></ul> <h3 id="_4-触发getter"><a href="#_4-触发getter" class="header-anchor">#</a> 4. 触发Getter</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">get</span><span class="token punctuation">(</span>_<span class="token operator">:</span> Window<span class="token punctuation">,</span> p<span class="token operator">:</span> PropertyKey<span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">===</span> <span class="token string">'top'</span> <span class="token operator">||</span> p <span class="token operator">===</span> <span class="token string">'parent'</span> <span class="token operator">||</span> p <span class="token operator">===</span> <span class="token string">'window'</span> <span class="token operator">||</span> p <span class="token operator">===</span> <span class="token string">'self'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token punctuation">(</span>rawWindow <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">getTargetValue</span><span class="token punctuation">(</span>rawWindow<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>和<code>Proxy沙箱</code>类似，也会处理<code>window.top</code>, <code>window.window</code>等情况</p> <h3 id="_5-失活沙箱"><a href="#_5-失活沙箱" class="header-anchor">#</a> 5.失活沙箱</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">inactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>modifiedPropsOriginalValueMapInSandbox<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setWindowProp</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>addedPropsMapInSandbox<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setWindowProp</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>失活沙箱的实现就不多赘述了，懂得都懂~</p> <h2 id="snapshot沙箱"><a href="#snapshot沙箱" class="header-anchor">#</a> Snapshot沙箱</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">iter</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token keyword">typeof</span> window<span class="token punctuation">,</span> <span class="token function-variable function">callbackFn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">prop<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// eslint-disable-next-line guard-for-in, no-restricted-syntax</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callbackFn</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 基于 diff 方式实现的沙箱，用于不支持 Proxy 的低版本浏览器
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">SnapshotSandbox</span> <span class="token keyword">implements</span> <span class="token class-name">SandBox</span> <span class="token punctuation">{</span>
  proxy<span class="token operator">:</span> WindowProxy<span class="token punctuation">;</span>

  name<span class="token operator">:</span> string<span class="token punctuation">;</span>

  type<span class="token operator">:</span> SandBoxType<span class="token punctuation">;</span>

  sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> windowSnapshot<span class="token operator">!</span><span class="token operator">:</span> Window<span class="token punctuation">;</span>

  <span class="token keyword">private</span> modifyPropsMap<span class="token operator">:</span> Record<span class="token operator">&lt;</span>any<span class="token punctuation">,</span> any<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>proxy <span class="token operator">=</span> window<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> SandBoxType<span class="token punctuation">.</span>Snapshot<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 记录当前快照</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> Window<span class="token punctuation">;</span>
    <span class="token function">iter</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">prop</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> window<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 恢复之前的变更</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">inactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">iter</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">prop</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 记录变更，恢复环境</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> window<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
        window<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[qiankun:sandbox] </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> origin window restore...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><p>相比基于<code>Proxy</code>实现的沙箱，<code>SnapshotSandbox</code>实现非常简洁，只有<code>active</code>和<code>inactive</code>状态变化，可以用一个流程图来表示</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/26/2021, 1:47:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/react/source/React源码读后思考.html" class="prev">
        React源码读后思考
      </a></span> <span class="next"><a href="/article/micro-fe/principle/Scope CSS.html">
        Scope CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ab0d9fc4.js" defer></script><script src="/assets/js/2.eafb4b05.js" defer></script><script src="/assets/js/92.32284ebd.js" defer></script>
  </body>
</html>
